GEMINI_API_KEY=AIzaSyB35gznqkIkaXRTr5qtjmHV5_HQH84HcFE
POSTGRESQL_URL=postgresql://aryan_321:azure%40sql123@ministry-database.postgres.database.azure.com:5432/postgres?sslmode=require
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ministrydatastorage;AccountKey=3Zn3M6gxSFlak1wOjXTzCXDWw1WGGMWydXKeO/4G58m/7qJWRgWT/8RVRIUSpeZbST2MqTDN12Bx+ASty1VxIQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=ministrydatastorage

ENVIRONMENT=development
LOG_LEVEL=INFO